VITE_SUPABASE_PROJECT_ID="nadtoitgkukzbghtbohm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZHRvaXRna3VremJnaHRib2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTY5MTEsImV4cCI6MjA1OTE5MjkxMX0.-dF-MxB7bcJCXTPC0fo_U50yzukvTrP1QKtJyBCmIoE"
VITE_SUPABASE_URL="https://nadtoitgkukzbghtbohm.supabase.co"
